GET http://127.0.0.1:5000/tasks/tache-1
Accept: application/json
###
GET http://127.0.0.1:5000/tasks
Accept: application/json
X-API-KEY: 5ac3a5ba0a4b364d6638be6fd1c30eeef26e07ddf72922fcb8f29b30b2973391
###
GET http://127.0.0.1:5000/tasks
Accept: application/json
###
POST http://127.0.0.1:5000/tasks
Content-Type: application/json

{"description":"Tester l'ajout de tâche"}
###
GET http://127.0.0.1:5000/tasks/tache-3
X-API-KEY: 5ac3a5ba0a4b364d6638be6fd1c30eeef26e07ddf72922fcb8f29b30b2973391
Accept: application/json
###
PUT http://127.0.0.1:5000/tasks/tache-3
Content-Type: application/json

{"description": "Tester la modification de tâche"}
###
DELETE http://127.0.0.1:5000/tasks/tache-3
Accept: application/json